server {
    listen 80;
    sendfile off;

    server_name mclogs.local;

    root /web/mclogs/web;
    index index.php;

    error_log /var/log/nginx/mclogs-error.log error;

    client_max_body_size 210m;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        include fastcgi_params;
    }
}
